{
  "name": "gulp-basic",
  "description": "basic tool for Front-end dev",
  "main": "gulpfile.babel.js",
  "authors": [
    "sonvh2510"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "swiper": "^4.4.6",
    "fullpage.js": "^3.0.4",
    "k-sass-core": "^6.0.4",
    "fancybox": "^3.5.6",
    "aos": "^2.3.4"
  }
}
